{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "CGPL",
            "request": "launch",
            "mainClass": "com.cgpl.CGPL",
            "projectName": "cgpl"
        },
        {
            "type": "java",
            "name": "GrammarTester",
            "request": "launch",
            "mainClass": "com.cgpl.GrammarTester",
            "projectName": "cgpl"
        },
        {
            "type": "java",
            "name": "VisitorTester",
            "request": "launch",
            "mainClass": "com.cgpl.VisitorTester",
            "projectName": "cgpl"
        }
    ]
}